{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=raicy;Initial Catalog=Tarefa;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JwtConfig": {
    "Secret": "8FejKuP7JZGTkxS1Jy2QbUgnWR9DfX4a6q3oYhI0"
  }
}
